<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_alignParentTop="true"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@drawable/background_color"
    	tools:context=".PlayerEdit" >
    	<ImageView android:id="@+id/tour_img"
    	    android:contentDescription="@string/thumbs_image"
    	    android:src="@drawable/ic_launcher"
    	    android:layout_alignParentTop="true"
    	    android:layout_width="48dp"
    	    android:layout_height="48dp"
    	    android:layout_gravity="center_vertical"
    	    android:layout_marginRight="15dp"
        	android:layout_marginTop="15dp"
        	android:layout_marginBottom="15dp"
        	android:layout_marginLeft="15dp"/>
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		android:orientation="vertical"
    		android:layout_toRightOf="@id/tour_img"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" >
    		<EditText android:id="@+id/tour_name"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" 
    		    android:hint="Tour Name"
    		    android:gravity="center_vertical"
        		android:textStyle="bold"
        		android:textSize="16sp"
        		android:layout_marginTop="15dp"
        		android:layout_marginBottom="5dp"/>
    		<EditText android:id="@+id/tour_desc"
    		    android:layout_width="fill_parent"
    		    android:layout_height="96dp" 
    		    android:hint="Description"
    		    android:gravity="center_vertical"
        		android:textSize="16sp"
        		android:layout_marginTop="5dp"
        		android:layout_marginBottom="5dp"/>
        	<TableLayout android:id="@+id/tour_player_winnings_list"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" 
    		    android:gravity="center_vertical"
        		android:textSize="16sp"
        		android:layout_marginTop="5dp"
        		android:layout_marginBottom="5dp"/>  	    
    	</LinearLayout>

</RelativeLayout>