<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TournamentEdit" >
    <LinearLayout android:id="@+id/tournamnet_topp_line"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:orientation="horizontal">
   	 	<EditText android:id="@+id/tournament_name"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" 
    		android:hint="Tournament Name"
    		android:gravity="center_vertical"
    		android:inputType="text"
        	android:textSize="16sp"
        	android:layout_marginTop="32dp"
        	android:layout_marginBottom="5dp"
        	android:layout_marginLeft="24dp"
        	android:layout_marginRight="24dp"/>
   	</LinearLayout>
    <TableLayout android:id="@+id/course_and_date" 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_below="@+id/tournamnet_topp_line">
   	 	<TableRow android:background="@drawable/menubar_color">
  			<ImageButton android:id="@+id/tour_button"
    			android:contentDescription="@string/thumbs_image"
    			android:layout_height="wrap_content"
    			android:layout_width="wrap_content" 
    			android:src="@drawable/content_merge"
    			android:clickable="true"
 				android:layout_marginRight="10dp"
 				android:layout_marginLeft="4dp"
 				android:layout_marginTop="5dp"
 				android:layout_marginBottom="5dp"
 				style="?android:attr/borderlessButtonStyle" />
  			<ImageButton android:id="@+id/course_button"
    			android:contentDescription="@string/thumbs_image"
    			android:layout_height="wrap_content"
    			android:layout_width="wrap_content" 
    			android:src="@drawable/location_place"
    			android:clickable="true"
 				android:layout_marginRight="10dp"
 				android:layout_marginLeft="4dp"
 				android:layout_marginTop="5dp"
 				android:layout_marginBottom="5dp"
 				style="?android:attr/borderlessButtonStyle"/>
  			<ImageButton android:id="@+id/player_button"
    			android:contentDescription="@string/thumbs_image"
    			android:layout_height="wrap_content"
    			android:layout_width="wrap_content" 
    			android:src="@drawable/social_add_person"
    			android:clickable="true"
 				android:layout_marginRight="10dp"
 				android:layout_marginLeft="4dp"
 				android:layout_marginTop="5dp"
 				android:layout_marginBottom="5dp"
 				style="?android:attr/borderlessButtonStyle" />
  			<ImageButton android:id="@+id/date_button"
    			android:contentDescription="@string/thumbs_image"
    			android:layout_height="wrap_content"
    			android:layout_width="wrap_content" 
    			android:src="@drawable/collections_go_to_today"
    			android:clickable="true"
 				android:layout_marginRight="10dp"
 				android:layout_marginLeft="4dp"
 				android:layout_marginTop="5dp"
 				android:layout_marginBottom="5dp"
 				style="?android:attr/borderlessButtonStyle" />
  			</TableRow>
  	</TableLayout>
  	<TableLayout android:id="@+id/player_container"
  	    android:layout_width="fill_parent"
  	    android:layout_height="fill_parent"
  	    android:layout_below="@+id/course_and_date"
  	    android:layout_above="@+id/bottom_bar">
  	</TableLayout>
	<LinearLayout android:id="@+id/bottom_bar"
    	android:orientation="horizontal"
    	android:layout_alignParentBottom="true"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
   		android:gravity="start"
	    android:background="@drawable/menubar_color">
    	<ImageButton android:id="@+id/tournament_verify"
    		android:contentDescription="@string/thumbs_image"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"      	
    		android:src="@drawable/navigation_accept"
    		android:clickable="true"
 			android:gravity="center"
 			android:layout_marginRight="10dp"
 			android:layout_marginLeft="10dp"
 			android:layout_marginTop="15dp"
 			android:layout_marginBottom="15dp"
 			style="?android:attr/borderlessButtonStyle" />
    	<ImageButton android:id="@+id/tournament_settings"
    		android:contentDescription="@string/thumbs_image"
    		android:layout_height="wrap_content"
    		android:layout_width="wrap_content"      	
    		android:src="@drawable/action_settings"
    		android:clickable="true"
 			android:gravity="center"
 			android:layout_marginTop="15dp"
 			android:layout_marginBottom="15dp"
 			style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>    
</RelativeLayout>