<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/raymon_background1"
    tools:context=".ScoreEdit" >
    <LinearLayout android:id="@+id/score_head"
		android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/score_headline"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="18dp"
        	android:textStyle="bold"/>
        <TextView android:id="@+id/score_headline2"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="18dp"/>
        <TextView android:id="@+id/score_details"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/score_body"
        		  android:orientation="vertical"
        		  android:layout_marginLeft="0dp"
        		  android:layout_marginBottom="15dp"
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:layout_below="@+id/score_head">
        		  <TableLayout android:id="@+id/score_input_fragment"
        		      android:layout_width="fill_parent"
        		  	  android:layout_height="wrap_content" />
     </LinearLayout>



</RelativeLayout>