<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_alignParentTop="true"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#FFFFFF"
    	tools:context=".PlayerEdit" >
    	<ImageView android:id="@+id/person_thumb"
    	    android:contentDescription="@string/thumbs_image"
    	    android:src="@drawable/ic_launcher"
    	    android:layout_alignParentTop="true"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_vertical"
    	    android:layout_marginRight="15dp"
        	android:layout_marginTop="15dp"
        	android:layout_marginBottom="15dp"
        	android:layout_marginLeft="15dp"/>
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		android:orientation="vertical"
    		android:layout_toRightOf="@id/person_thumb"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content" >
    		<EditText android:id="@+id/player_nic"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" 
    		    android:hint="@string/nic"
    		    android:gravity="center_vertical"
        		android:textStyle="bold"
        		android:textSize="18sp"
        		android:layout_marginTop="15dp"
        		android:layout_marginBottom="5dp"/>
    		<EditText android:id="@+id/player_full"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" 
    		    android:hint="@string/fullName"
    		    android:gravity="center_vertical"
        		android:textSize="18sp"
        		android:layout_marginTop="5dp"
        		android:layout_marginBottom="5dp"/>
    		<EditText android:id="@+id/player_hc"
    		    android:inputType="numberDecimal"
    		    android:layout_width="fill_parent"
    		    android:layout_height="wrap_content" 
    		    android:hint="@string/handicap"
    		    android:gravity="center_vertical"
        		android:textSize="18sp"
        		android:layout_marginTop="5dp"
        		android:layout_marginBottom="5dp"/>   	    
    	</LinearLayout>
    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    		xmlns:tools="http://schemas.android.com/tools"
    		android:orientation="horizontal"
    		android:layout_alignParentBottom="true"
    		android:layout_height="wrap_content"
    		android:layout_width="fill_parent"
   		    android:gravity="start"
	    	android:background="#888888">
    			<ImageButton android:id="@+id/player_verify"
    			    android:contentDescription="@string/thumbs_image"
    			    android:layout_height="wrap_content"
    			    android:layout_width="wrap_content"      	
    			    android:src="@drawable/navigation_accept"
    			    android:clickable="true"
 					android:gravity="center"
 					android:layout_marginRight="15dp"
 					android:layout_marginLeft="15dp"
 					android:layout_marginTop="15dp"
 					android:layout_marginBottom="15dp"/>
    	</LinearLayout>
</RelativeLayout>
