<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreEdit" >
    <LinearLayout android:id="@+id/score_head"
        		  android:orientation="horizontal"
        		  android:layout_marginTop="15dp"
        		  android:layout_marginLeft="15dp"
        		  android:layout_marginBottom="15dp"
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content">
        		  <TextView android:id="@+id/score_headline"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:text="@string/hello_world"
        				android:textSize="18dp"
        				android:textStyle="bold" />
        		  <TextView android:id="@+id/score_details"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:layout_marginLeft="15dp"
        				android:text="@string/hello_world"
        				android:textSize="12dp" />
    </LinearLayout>
    <LinearLayout android:id="@+id/score_body"
        		  android:orientation="vertical"
        		  android:layout_marginLeft="0dp"
        		  android:layout_marginBottom="15dp"
        		  android:layout_width="fill_parent"
        		  android:layout_height="wrap_content"
        		  android:layout_below="@+id/score_head">
        		  <LinearLayout android:orientation="horizontal"
        		 	android:layout_marginTop="5dp"
        		 	android:layout_marginLeft="0dp"
        		  	android:layout_marginBottom="5dp"
        		  	android:layout_width="fill_parent"
        		  	android:layout_height="wrap_content"
        		  	android:background="@drawable/menubar_color">
        		 	<ImageButton android:id="@+id/score_verify"
    			      android:contentDescription="@string/thumbs_image"
    			      android:layout_height="wrap_content"
    			      android:layout_width="wrap_content"      	
    			      android:src="@drawable/navigation_accept"
    			      android:clickable="true"
 					  android:layout_marginRight="15dp"
 					  android:layout_marginLeft="15dp"
 					  android:layout_marginTop="5dp"
 					  android:layout_marginBottom="5dp"
 					  style="?android:attr/borderlessButtonStyle" />
        		  </LinearLayout>
        		  <TableLayout android:id="@+id/score_input_fragment"
        		      android:layout_width="fill_parent"
        		  	  android:layout_height="wrap_content" />
        		  <TableLayout android:id="@+id/score_result_fragment"
        		      android:layout_width="fill_parent"
        		  	  android:layout_height="wrap_content"/>
        		      
        		             
    </LinearLayout>



</RelativeLayout>