<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:padding="10dp" >
    
    <ImageView android:id="@+id/imgIcon"
        android:contentDescription="@string/thumbs_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">
        <TextView android:id="@+id/courseName"
            android:layout_alignParentTop="true"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_toLeftOf="@+id/team_picker"
            android:gravity="center_vertical"
        	android:textStyle="bold"
        	android:textSize="16sp"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp" />
        <Spinner android:id="@+id/team_picker"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:entries="@array/team_indexes"
            android:textStyle="bold"
        	android:textSize="16sp"
        	android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp" />
    </RelativeLayout>
</LinearLayout>